src/main/resources/xsd/song.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.com/webservicesongsoap/gen"
           targetNamespace="http://www.example.com/webservicesongsoap/gen" elementFormDefault="qualified">

    <!-- Find All -->
    <xs:element name="getSongsRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getSongsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="songs" type="tns:song" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Find by ID -->
    <xs:element name="getSongByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getSongByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="song" type="tns:song"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Save -->
    <xs:element name="postSongRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="song" type="tns:song"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postSongResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="song" type="tns:song"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Delete -->
    <xs:element name="deleteSongRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteSongResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Update -->
    <xs:element name="updateSongRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="song" type="tns:song"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateSongResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="song">
        <xs:sequence>
            <xs:element name="Id" type="xs:int"/>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Path" type="xs:string"/>
            <xs:element name="Plays" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

